<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="klhjh,布莱克man">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>布莱克man</title>
    <link rel="icon" type="image/x-ico" href="https://x.imgs.ovh/x/2023/09/09/64fc24453bedc.png"/>
</head>
<body background="https://x.imgs.ovh/x/2023/09/09/64fc24453bedc.png">
    <style>
    ul{
	    display:flex;
	    list-style: none; 
	    float: left;
	    align-items: center;
    }
    .a{
	    border-right: 3px solid rgba(255, 255, 255, 0.347);
	    font-size: 20px;
	    color: #fff;
	    padding: 15px;
	    text-decoration:none;
    }
    .xz{
	    border-bottom: 4px solid #01DFD7;
	    color:#01DFD7;
	    border-right: 4px solid rgba(255, 255, 255, 0.347);
	    font-size: 20px;
	    padding: 15px;
	    text-decoration:none;
    }
    .center{
	    text-align:center;
	    font-size:20px;
    }
    .bottom{
	    text-align:center;
	    font-size:1px;
	    color:black;
    }
    </style>

    <div style="
	    background-color:black;
	    width: 100%;
	    height: 80px;

        ">

    <ul>

    <li style="margin-right:10px;"><a href="https://klhjh.github.io/blkman"><img src="https://x.imgs.ovh/x/2023/09/09/64fc24453bedc.png" alt="布莱克man" width="50px" height="50px"></a></li>
    <li><a class="a" href="">资源</a></li>
    <li><a class="a" href="">日志</a></li>
    <li><a class="a" href="./about">关于</a></li>
    </ul>
    </div>

  <div style="
	  background-color:#ffff;
	  line-height:5">
    <p class="center">欢迎来到这里</p>
    <p class="center">推荐你<a style="color:red;text-decoration:none" href="https://github.com/">2</a>    <a style="color:red;text-decoration:none" href>3</a></p>
    <p class="center">作者预计在100年后完工</p>
  </div>
  <div style="background-color:#F0F0F0;padding:30px;">
    <p class="bottom">
      ©2023 klhjh 版权所有
    </p>
    <p class="bottom"><a target="_blank" href="https://zhidao.baidu.com/question/1183609399939901459.html">我没有ICP</a></p>
  </div>
</body>
</html>
