<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="klhjh,布莱克man,关于">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="icon" type="image/x-ico" href="https://x.imgs.ovh/x/2023/09/09/64fc24453bedc.png">
    <title>布莱克man-关于</title>
  </head>
  <body>
    <style>
    ul{
      display:flex;
      list-style: none; 
      float: left;
      align-items: center;
    }
    .a{  
      border-right: 4px solid rgba(255, 255, 255, 0.347);
      font-size: 20px;
      color: #fff;
      padding: 15px;
      text-decoration:none;
    }
    .xz{
      border-right: 4px solid rgba(255, 255, 255, 0.347);    
      border-bottom: 4px solid #01DFD7;
      font-size: 20px;
      color:#01DFD7;
      padding: 15px;
      text-decoration:none;
    }
    .bottom{
    align-items:center;
    font-size:10px;
    color:black;
    }
    p{
    line-height:1.7
    }
    .question{
    text-align:center;
    font-weight:1000;
    font-size:30px;
    }
    .answer{
    text-align:center;
    color:red;
    }
    </style>
    <div style="
        background-color:black;
        width: 100%;
        height: 80px;
        ">
    <ul>
    <li style="margin-right:10px;"><a href="../"><img src="https://x.imgs.ovh/x/2023/09/09/64fc24453bedc.png" alt="布莱克man" width="50px" height="50px"></a></li>
    <li><a class="xz" href="https://klhjh.github.io/blkman/about">关于</a></li>
    </ul>
    </div>

    <div>
    <p class="question">我是谁？</p>
    <p class="answer">klhjh<br>官方qq：2090008595<br>官方qq群：535688787</p>
    <p class="question">help<\/p>
    <p class="answer">!请认准网站域名，小心盗版（klhjh.github.io/blkman）！</p>
    <p class="question">支持</p>
    <p class="answer">github网站搭建支持<br>素材来源baidu</p>
    <img src="../zzm.jpg" alt="赞助码" width=100px>
    <img src="../zzm2.png" alt="赞助码" width=100px>
    </div>

  <div style="
  background-color:#F0F0F0;
  padding:40px;
  ">
    <p class="bottom">
      ©2023 klhjh 版权所有 
    </p>
    <p class="bottom"><a target="_blank" href="https://zhidao.baidu.com/question/1183609399939901459.html">我没有ICP</a></p>
    <p class="bottom" style="text-align:left;color:blue;"></p>
  </div>
  </body>
</html>
